# sdmp

./: README.md
backend/: pom.xml
backend/src/main/java/com/sdpm/workitem/: Application.java
backend/src/main/java/com/sdpm/workitem/ai/: AiCapability.java
backend/src/main/java/com/sdpm/workitem/common/: ErrorCode.java  PageResp.java  Result.java
backend/src/main/java/com/sdpm/workitem/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  UserContext.java  UserContextFilter.java
backend/src/main/java/com/sdpm/workitem/controller/: AiAnalysisController.java  ClarificationController.java  DictController.java  WorkItemController.java  WorkItemTransitionController.java
backend/src/main/java/com/sdpm/workitem/dto/: AiAnalysisTriggerReqDTO.java  ClarificationCreateReqDTO.java  ClarificationResolveReqDTO.java  DictCreateReqDTO.java  DictUpdateReqDTO.java  WorkItemCreateReqDTO.java  WorkItemQueryReqDTO.java  WorkItemTransitionReqDTO.java  WorkItemUpdateReqDTO.java
backend/src/main/java/com/sdpm/workitem/entity/: AiAnalysisResultEntity.java  ClarificationQuestionEntity.java  DictItemEntity.java  WorkItemEntity.java  WorkItemStatusHistoryEntity.java
backend/src/main/java/com/sdpm/workitem/enumeration/: AiAnalysisTypeEnum.java  AiSourceEnum.java  ClarificationSeverityEnum.java  ClarificationStatusEnum.java  RiskLevelEnum.java  WorkItemPriorityEnum.java  WorkItemStatusEnum.java  WorkItemTypeEnum.java
backend/src/main/java/com/sdpm/workitem/exception/: BizException.java
backend/src/main/java/com/sdpm/workitem/mapper/: AiAnalysisResultMapper.java  ClarificationQuestionMapper.java  DictItemMapper.java  WorkItemMapper.java  WorkItemStatusHistoryMapper.java
backend/src/main/java/com/sdpm/workitem/service/: AiAnalysisService.java  ClarificationService.java  DictService.java  P0ClarificationGuard.java  StateMachine.java  WorkItemService.java  WorkItemTransitionGuard.java  WorkItemTransitionService.java
backend/src/main/java/com/sdpm/workitem/validation/: EnumValue.java  EnumValueValidator.java
backend/src/main/java/com/sdpm/workitem/vo/: AiAnalysisRespVO.java  DictRespVO.java  (+5 more)
backend/src/main/resources/: application-demo.yml  application.yml
backend/src/test/java/com/sdpm/workitem/: AiAnalysisControllerIntegrationTest.java  AiAnalysisServiceImplTest.java  ClarificationControllerIntegrationTest.java  ClarificationServiceImplTest.java  CommonLayerTest.java  DictControllerIntegrationTest.java  DictServiceImplTest.java  GlobalExceptionHandlerTest.java  MockAiAdapterTest.java  P0ClarificationGuardTest.java  StateMachineTest.java  UserContextTest.java  WorkItemControllerIntegrationTest.java  WorkItemServiceImplTest.java  WorkItemTransitionControllerIntegrationTest.java  WorkItemTransitionServiceImplTest.java
(+60 files in other folders)
